pipeline {
    agent any
      triggers{
        pollSCM '* * * * *'
      }
    stages {
        stage('Clean') {
            steps {
                sh '''mvn clean'''
            }
        }
        stage('Install') {
            steps {
                sh '''mvn install'''
            }
        }

        stage('tests') {
            steps {
                sh '''mvn test'''
            }
        }

        stage('Deliver') {
            steps {
                sh '''echo "doing delivery stuff.." '''
            }
        }
    }
}